<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_margin="0dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:layout_height="75dp"
        android:layout_margin="0dp"
        >


        <!--
                <TextView
                    android:id="@+id/logTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:text="20:47"/>
                    -->

        <View
            android:id="@+id/spacer1"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:background="#263238"/>

        <ImageView
            android:id="@+id/logIcon"
            android:layout_toRightOf="@+id/spacer1"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/ring"
            android:layout_toRightOf="@+id/spacer1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@mipmap/dumbell"
            android:background="@drawable/dark_circle"/>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".72"
        android:layout_height="75dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/machineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Lat Pull Down"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <LinearLayout
                android:id="@+id/setsLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">



            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>


</LinearLayout>