<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:innerRadius="0dp"
    android:shape="ring"
    android:thicknessRatio="2.0"
    android:useLevel="false" >

    <solid android:color="#263238" />

    <size android:width="20dp"
        android:height="20dp"/>

    <stroke android:width="2dp"
        android:color="#263238"/>

</shape>